<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:src="@drawable/earth" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/earth"
        android:maxwidth="100px"
        android:maxHeight="80px"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="1000px"
        android:maxHeight="800px"

        android:src="@drawable/earth" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banana"
        android:tint="#70ff00ff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textColor="#fff000"
        android:textSize="18pt"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="#ff00ff"
        android:background="#3355bb"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/android"
        android:textColor="#707070"
        android:textSize="3mm"
        android:typeface="serif"
        />

    <Textview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Hell"
        android:textColor="#000"
        android:textSize="5mm"
        android:textface="serif"
    />
</LinearLayout>